<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/productsImage"
        android:layout_margin="10dp"

        ></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productsName"
        android:text="UrunAdi"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_margin="5dp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productsPrice"
        android:text="xxx.tl"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:layout_margin="5sp"
        ></TextView>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addBasketButton"
        android:text="Sepete Ekle"
        android:gravity="center"
></com.google.android.material.button.MaterialButton>

</LinearLayout>